<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ESh-Ij-CNg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My places-->
        <scene sceneID="TRM-9i-tvb">
            <objects>
                <tableViewController id="qn8-ra-vf5" customClass="TableViewController" customModule="myPlaces_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hz1-kv-9dR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="B6j-gE-hwA" customClass="CustomTableViewCell" customModule="myPlaces_v1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6j-gE-hwA" id="TF3-IT-uAw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqh-hn-pU4">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Wqp-ZP-1HV"/>
                                                <constraint firstAttribute="height" constant="65" id="xi2-X0-Sfv"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="S9R-0m-ipz">
                                            <rect key="frame" x="96" y="8" width="302" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMw-qA-Gpf">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-Lt-ul0">
                                                    <rect key="frame" x="0.0" y="27.5" width="302" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-VI-hm0">
                                                    <rect key="frame" x="0.0" y="50" width="302" height="19"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S9R-0m-ipz" firstAttribute="top" secondItem="TF3-IT-uAw" secondAttribute="top" constant="8" id="cFZ-83-z9U"/>
                                        <constraint firstAttribute="bottom" secondItem="S9R-0m-ipz" secondAttribute="bottom" constant="8" id="cmt-s4-e6t"/>
                                        <constraint firstItem="qqh-hn-pU4" firstAttribute="centerY" secondItem="TF3-IT-uAw" secondAttribute="centerY" id="lO7-YX-D8h"/>
                                        <constraint firstItem="qqh-hn-pU4" firstAttribute="leading" secondItem="TF3-IT-uAw" secondAttribute="leading" constant="15" id="sZe-EK-wB8"/>
                                        <constraint firstAttribute="trailing" secondItem="S9R-0m-ipz" secondAttribute="trailing" constant="16" id="sqU-Ia-3JZ"/>
                                        <constraint firstItem="S9R-0m-ipz" firstAttribute="leading" secondItem="qqh-hn-pU4" secondAttribute="trailing" constant="16" id="vFN-WR-04z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="qqh-hn-pU4" id="e9d-SC-UyR"/>
                                    <outlet property="locationLable" destination="P8D-Lt-ul0" id="qpT-Ki-trc"/>
                                    <outlet property="nameLable" destination="PMw-qA-Gpf" id="xQn-7l-BE7"/>
                                    <outlet property="typeLable" destination="wkc-VI-hm0" id="Kn1-eH-19o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qn8-ra-vf5" id="63f-Ly-GoO"/>
                            <outlet property="delegate" destination="qn8-ra-vf5" id="Fl3-sI-NCj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My places" id="uSh-1u-3fc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tve-I0-NQO">
                            <connections>
                                <segue destination="dHD-go-3f3" kind="presentation" modalTransitionStyle="crossDissolve" id="hct-JD-PaF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM4-sk-n8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="-8.0357142857142847"/>
        </scene>
        <!--New Place-->
        <scene sceneID="78j-tU-zY7">
            <objects>
                <tableViewController id="ZhC-vo-k5P" customClass="NewPlaceViewController" customModule="myPlaces_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xBC-fT-vTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Iar-Fo-9bs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="2HL-zF-ZHx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2HL-zF-ZHx" id="sP4-3a-mxz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-ZA-SW5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="B6G-ZA-SW5" firstAttribute="top" secondItem="sP4-3a-mxz" secondAttribute="top" id="frF-6a-vto"/>
                                                <constraint firstItem="B6G-ZA-SW5" firstAttribute="leading" secondItem="sP4-3a-mxz" secondAttribute="leading" id="rFq-vB-SAN"/>
                                                <constraint firstAttribute="trailing" secondItem="B6G-ZA-SW5" secondAttribute="trailing" id="tQC-Td-ORv"/>
                                                <constraint firstAttribute="bottom" secondItem="B6G-ZA-SW5" secondAttribute="bottom" id="wRB-YM-59I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="fE8-3R-dVP">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fE8-3R-dVP" id="82E-Qb-fC4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SAD-bn-xQE">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ5-ID-3QQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Please, enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKi-TI-JRf">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ZhC-vo-k5P" id="3U3-yw-JPJ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SAD-bn-xQE" firstAttribute="top" secondItem="82E-Qb-fC4" secondAttribute="top" constant="8" id="65o-Pb-k2N"/>
                                                <constraint firstAttribute="bottom" secondItem="SAD-bn-xQE" secondAttribute="bottom" constant="4" id="Vaf-Sf-PGb"/>
                                                <constraint firstItem="SAD-bn-xQE" firstAttribute="leading" secondItem="82E-Qb-fC4" secondAttribute="leading" constant="16" id="sdG-Ep-TwX"/>
                                                <constraint firstAttribute="trailing" secondItem="SAD-bn-xQE" secondAttribute="trailing" constant="16" id="uKH-43-6ly"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="fLn-9r-6ec">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLn-9r-6ec" id="o6e-NF-jeS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X4i-6V-6Us">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuU-6l-rgd">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Please, enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oi0-SL-ADU">
                                                            <rect key="frame" x="0.0" y="38" width="382" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ZhC-vo-k5P" id="Cwx-LB-ngc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X4i-6V-6Us" firstAttribute="leading" secondItem="o6e-NF-jeS" secondAttribute="leading" constant="16" id="DRj-cd-AHa"/>
                                                <constraint firstItem="X4i-6V-6Us" firstAttribute="top" secondItem="o6e-NF-jeS" secondAttribute="top" constant="8" id="PHU-rX-wZF"/>
                                                <constraint firstAttribute="trailing" secondItem="X4i-6V-6Us" secondAttribute="trailing" constant="16" id="cq8-8j-cYp"/>
                                                <constraint firstAttribute="bottom" secondItem="X4i-6V-6Us" secondAttribute="bottom" constant="4" id="qmG-0U-Nc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="MJa-Wd-IUw">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJa-Wd-IUw" id="9LR-XW-vEK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="olv-Xn-G7o">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZN-a6-Fmi">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Please, enter type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdB-1z-WUe">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ZhC-vo-k5P" id="a3K-sv-bP1"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="olv-Xn-G7o" firstAttribute="top" secondItem="9LR-XW-vEK" secondAttribute="top" constant="8" id="V11-z7-eWh"/>
                                                <constraint firstAttribute="trailing" secondItem="olv-Xn-G7o" secondAttribute="trailing" constant="16" id="WxK-ZI-E1X"/>
                                                <constraint firstItem="olv-Xn-G7o" firstAttribute="leading" secondItem="9LR-XW-vEK" secondAttribute="leading" constant="16" id="g02-a7-mxc"/>
                                                <constraint firstAttribute="bottom" secondItem="olv-Xn-G7o" secondAttribute="bottom" constant="4" id="t6g-ty-LKq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZhC-vo-k5P" id="VLo-C8-q0W"/>
                            <outlet property="delegate" destination="ZhC-vo-k5P" id="OkP-sV-yIR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="Fy3-yH-0xI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P7H-bC-af7">
                            <connections>
                                <segue destination="voC-Gj-14z" kind="unwind" unwindAction="cancelAction:" id="mkC-12-y9n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NXV-iY-OxD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9e-XN-HNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="voC-Gj-14z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="-8.0357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vdk-bM-DF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESh-Ij-CNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4CG-yO-btL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qn8-ra-vf5" kind="relationship" relationship="rootViewController" id="LkI-hL-eZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtc-pl-XIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-8.0357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVy-PQ-5YN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHD-go-3f3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QGR-uc-pHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZhC-vo-k5P" kind="relationship" relationship="rootViewController" id="iML-rO-E6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdn-RJ-6cC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-8.0357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
